/*
Project: CriteriaJS
Author: Cemre Fatih Karakulak
Repo: https://github.com/cfkarakulak/CriteriaJS
Version: 1.0.4
*/

/*-----------------------------------------------------------------------------------*/
/* #1.1 Customization
/*-----------------------------------------------------------------------------------*/

.container{
  width: 500px;
  margin:0 auto;
  margin-top: 100px;
  display: table;
}

[data-field] {
  display: none;

  &.active{
    display: block;
  }
}
